<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Pixelwise</title>
      <link rel="stylesheet" type="text/css" href="https://joneckert.design/CSS/style.css" media="screen">
      <link rel="stylesheet" type="text/css" href="https://joneckert.design/assets/fonts/albra/MyFontsWebfontsKit.css">
      <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700&display=swap" rel="stylesheet">
      <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
      <link href="https://joneckert.design/assets/fonts/all.css" rel="stylesheet">
      <link rel=”apple-touch-icon” href=”https://pxlws.github.io/assets/images/apple-touch-icon.png”>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script>
      function myFunction() {
        var x = document.getElementById("hamburger-dropdown");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
      }
      </script>
    </head>
    <body>
      <div id="layout">
        <div class="nav-bar" style="background: #0f4e9a;">

          <nav class="hamburger">
              <span onclick="myFunction()" class="top-button"><i class="fal fa-bars" style="color: #fff;"></i></span>
              <div style="clear: both;"></div>
              <div id="hamburger-dropdown">
                <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="work.html">Work</a></li>
                  <li><a href="about.html">About</a></li>
                </ul>
              </div>
            </nav>

            <div style="clear: both;"></div>
        </div>

        <div id="hero">
          <div class="hero-content">
            <img src="assets/images/jon-desk.png" class="hero-image">
            <div class="hero-text">
              <h1>Product designer & illustrator.</h1>
              <p>Hi, I'm Jon. I'm a product designer and illustrator living in the suburbs of Philadelphia. I'm passionate about creating delightful, user-centered experiences through simple, beautiful interfaces.</p>
            <div style="clear: both;"></div>
            </div>
          </div>
        </div>

        <div id="projects">
          <div class="projects">
            <h2>Recent work</h2>

            <div class="grid-col1">
              <a href="projecttemplate.html" class="card-link">
                <div class="grid-item">
                  <div class="card card--radius">
                    <div class="card-thumb" style="background-image: url(assets/images/Frontline-Mobile-Thumb-1024x768.png);">
                    </div>
                    <article class="pa4">
                      <h3>Project title</h3>
                      <p class="card-description">This is a short description of the project.</p>
                    </article>
                  </div>
                </div>
              </a>
              <div style="clear: both;"></div>
            </div>

            <div class="grid-col2">
              <a href="projecttemplate.html" class="card-link">
                <div class="grid-item">
                  <div class="card card--radius">
                    <div class="card-thumb" style="background-image: url(assets/images/Frontline-Mobile-Thumb-1024x768.png);">
                    </div>
                    <article class="pa4">
                      <h3>Project title</h3>
                      <p class="card-description">This is a short description of the project.</p>
                    </article>
                  </div>
                </div>
              </a>
              <div style="clear: both;"></div>
            </div>

            <div class="grid-col3">
              <a href="projecttemplate.html" class="card-link">
              <div class="grid-item">
                <div class="card card--radius">
                  <div class="card-thumb" style="background-image: url(assets/images/Frontline-Mobile-Thumb-1024x768.png);">
                  </div>
                  <article class="pa4">
                    <h3>Project title</h3>
                    <p class="card-description">This is a short description of the project.</p>
                  </article>
                </div>
              </div>
            </a>
            </div>
            <div style="clear: both;"></div>

            <a href="work.html"><button class="ghost-button">View all work <i class="fal fa-angle-right" style="padding: 0 0 0 5px; font-size: 20px; vertical-align:middle;"></i></button></a>

          </div>
        </div>
          <div id="about">
              <div class="about-text">
                <h2>About me</h2>
                <div class="col1">
                  <h3>Skills</h3>
                  <p>Bacon ipsum dolor amet loin, pork belly kevin beef swine kielbasa boudin sausage leberkas pig landjaeger pancetta. Spare ribs landjaeger capicola kevin biltong leberkas, doner tri-tip drumstick swine.</p>
                  <h3>Interests</h3>
                  <p>Bacon ipsum dolor amet loin, pork belly kevin beef swine kielbasa boudin sausage leberkas pig landjaeger pancetta. Spare ribs landjaeger capicola kevin biltong leberkas, doner tri-tip drumstick swine.</p>
                  <div style="clear: both;"></div>
                </div>

                <div class="col2">
                  <h3>Experience</h3>
                  <div class="experience-card">
                    <span style="font=size: 1em; color: gray; font-family: 'Lato', sans-serif;">January 2019 — Present</span>
                    <h3>Company number one</h3>
                    <p>A brief description of my job at company</p>
                  </div>
                  <div class="experience-card">
                    <span style="font=size: .9em; color: gray; font-family: 'Lato', sans-serif;">January 2017 — January 2019</span>
                    <h3>Company number two</h3>
                    <p>A brief description of my job at company</p>
                  </div>
                  <div class="experience-card">
                    <span style="font=size: .9em; color: gray; font-family: 'Lato', sans-serif;">January 2017 — January 2019</span>
                    <h3>Company number two</h3>
                    <p>A brief description of my job at company</p>
                  </div>
                  <div style="clear: both;"></div>
                </div>

              </div>
          </div>
          <div class="footer">
            <p>Made with <i class="fas fa-heart" style="font-size: 12px;"></i> in the Northern Hemisphere.</p>
            <div class="footer-icons">
              <a href="https://dribbble.com/pxlws" target="_blank"><i class="fab fa-dribbble"></i></a>
              <a href="https://twitter.com/jeckert" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="https://instagram.com/pxlws" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
    </body>
</html>
