<!DOCTYPE html>
<html>
    <head>
      <title>Pixelwise</title>
      <link rel="stylesheet" type="text/css" href="CSS/style.css" media="screen" />
      <link rel="stylesheet" type="text/css" href="assets/fonts/albra/MyFontsWebfontsKit.css">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <div class="splash">
          <h1>👋</h1>
          <h1>An interesting design quip.</h1>
          <p>This is a website that I am building. It is still a work in progress, obv. What do you think?</p>
        </div>
    </body>
</html>
